[log]
path = ./JP/
save_to_file = true
output_file_name = ratio_result.txt
ratio_flag = true
ratio_digit = 10

[agent]
classify_by_number = false

; -----[agent]-----
; classify_by_number  bool    true: test1 -> test1  false: test1 -> test